  495  git clone https://github.com/p220-dmo/projets-java.git
  496  cd ..
  497  cd repo-git/
  498  git clone https://github.com/p220-dmo/projets-java.git
  499  git status
  500  cd projets-java/
  501  cd ..
  502  git add .
  503  git status 
  504  git add .
  505  git status 
  506  git commit -m "add test spring batch"
  507  git push
  508  clear
  509  history
  510  history > cmd-menad.txt
  511  ls
  512  vi cmd-menad.txt 
  513  git status
  514  git status
  515  git commit -am "Add fact generator"
  516  git status
  517  git push
  518  history > cmd-git-for-menad.txt
